

























Day 0
field: 
0 0 
0 0 
Harvested kiwis: 0
Rotten kiwis: 4

Day 1
field: 
0 0 
0 0 
Harvested kiwis: 0
Rotten kiwis: 4

Day 2
field: 
1 1 
1 1 
Harvested kiwis: 0
Rotten kiwis: 4

Day 3
field: 
2 2 
2 2 
Harvested kiwis: 0
Rotten kiwis: 4

Day 4
field: 
3 3 
3 3 
Harvested kiwis: 0
Rotten kiwis: 4

Day 5
field: 
4 4 
4 4 
Harvested kiwis: 0
Rotten kiwis: 4

Day 6
field: 
5 5 
5 5 
Harvested kiwis: 0
Rotten kiwis: 4

Day 7
field: 
0 0 
0 0 
Harvested kiwis: 4
Rotten kiwis: 4

ending field: 
0 0 
0 0 
Harvested kiwis: 4
Rotten kiwis: 4